# flutter_add_to_app_maven

./: README.md  analysis_options.yaml  custom-publish.gradle  pubspec.yaml
assets/animation/: loading.json  maintenance.json  thinking_man.json
i18n/: en.json
lib/: injection_container.dart  main.dart
lib/constants/: radius_constants.dart  spacing_constants.dart
lib/modules/dashboard/blocs/: dashboard_bloc.dart  dashboard_state.dart
lib/modules/dashboard/pages/: dashboard_tab.dart
lib/modules/leads/blocs/: add_query_bloc.dart  add_query_state.dart  lead_detail_bloc.dart  lead_detail_state.dart  lead_queries_bloc.dart  lead_queries_state.dart  leads_listing_bloc.dart  leads_listing_state.dart
lib/modules/leads/models/: launch_url.dart  lead_detail_request.dart  lead_detail_request.g.dart  lead_detail_response.dart  lead_detail_response.g.dart  lead_listing_request.dart  (+7 more)
lib/networking/: http_client.dart
lib/networking/constants/: network_constants.dart
lib/networking/interceptors/: request_interceptor.dart
lib/networking/retrofit/: leads_api_client.dart  leads_api_client.g.dart  product_api_client.dart  product_api_client.g.dart
lib/strings/: app_strings.dart
lib/theme/: text_style_factory.dart
lib/theme/assets/: app_colors.dart  app_icons.dart
lib/utils/: extensions.dart  sdk_initialisation_service.dart
lib/widgets/: card_preview.dart  custom_appbar.dart  custom_loader.dart  custom_network_image.dart  custom_youtube_player.dart  dotted_line.dart  empty_widget.dart  no_data_widget.dart  share_bottomsheet.dart
test/: widget_test.dart
(+33 files in other folders)
